<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.mendelu.xmusil5.waterit">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".WateritApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher_water_it"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_water_it_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Waterit">
        <activity
            android:name=".activities.SplashSceenActivity"
            android:exported="true"
            android:theme="@style/Theme.Waterit.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.Waterit.NoActionBar">
        </activity>
    </application>

</manifest>