<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#7A7A7A</color>

    <color name="primaryColor">#4B4E6D</color>
    <color name="secondaryColor">#84DCDC</color>
    <color name="primaryBackgroundColor">#2D343C</color>
    <color name="primaryTextColor">#FFFFFF</color>

    <color name="alertSevereColor">#832A2A</color>
    <color name="alertCheckedColor">#37FF00</color>



</resources>