<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AttributeWithLabelView">
        <attr name="textLabel" format="string"/>
        <attr name="attributeText" format="string"/>
    </declare-styleable>

    <declare-styleable name="TextInputView">
        <attr name="hint" format="string"/>
        <attr name="maxChars" format="integer"/>
        <attr name="maxLines" format="integer"/>
    </declare-styleable>

    <declare-styleable name="DatePickerView">
        <attr name="dateLabel" format="string"/>
    </declare-styleable>

    <declare-styleable name="CustomInputView">
        <attr name="customLabel" format="string"/>
        <attr name="customImage" format="reference"/>
    </declare-styleable>

    <declare-styleable name="ImagePickView">
        <attr name="imagePickButtonText" format="string"/>
        <attr name="imagePickInitialPicture" format="reference"/>
    </declare-styleable>

    <declare-styleable name="NumberInputView">
        <attr name="numberInputHint" format="string"/>
    </declare-styleable>

</resources>