<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="roundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">40dp</item>
    </style>

    <style name="roundedImageListItem" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>

    <style name="roundedImageLabel" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="plantListItemImage">
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="srcCompat">@drawable/ic_plant</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="roomsListItemImage">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="srcCompat">@drawable/ic_room</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="floatingActionButtonAdd">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|end</item>
        <item name="android:layout_marginEnd">@dimen/fab_margin</item>
        <item name="android:layout_marginBottom">@dimen/fab_margin</item>
        <item name="srcCompat">@drawable/ic_plus</item>
    </style>

    <style name="textViewTitle">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="textViewTitle2">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textSize">30sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="longTextCaption">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
    </style>


</resources>