<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:title=""
        android:icon="@drawable/ic_trash"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_show_plants"
        android:title=""
        android:icon="@drawable/ic_plant"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom"/>

</menu>