<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plants.plantdetail.PlantDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/plantImageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="20dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:srcCompat="@drawable/ic_plant"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintTop_toBottomOf="@+id/plantImageContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <cz.mendelu.xmusil5.waterit.views.AttributeWithLabelView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/plantAttrs_name" />

            <cz.mendelu.xmusil5.waterit.views.AttributeWithLabelView
                android:id="@+id/species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/plantAttrs_species" />

            <cz.mendelu.xmusil5.waterit.views.AttributeWithLabelView
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/plantAttrs_room" />

            <cz.mendelu.xmusil5.waterit.views.AttributeWithLabelView
                android:id="@+id/datePlanted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/plantAttrs_datePlanted" />

            <cz.mendelu.xmusil5.waterit.views.AttributeWithLabelView
                android:id="@+id/lastWatered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/plantAttrs_lastWatered" />

            <cz.mendelu.xmusil5.waterit.views.AttributeWithLabelView
                android:id="@+id/daysBetweenWatering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/plantAttrs_daysBetweenWatering" />

            <cz.mendelu.xmusil5.waterit.views.AttributeWithLabelView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/plantAttrs_description" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>