<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:maxWidth="210dp"
    android:layout_height="150dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/roundedImageListItem"
        android:src="@color/alertSevereColor"
        android:scaleType="centerCrop"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/plantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="16dp"
        android:maxLines="1"
        android:ellipsize="end"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/supposedToWater"
        android:textColor="@color/primaryTextColor"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plantName" />

    <TextView
        android:id="@+id/supposedToWaterDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="16dp"
        android:maxLines="1"
        android:ellipsize="end"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <TextView
        android:id="@+id/supposedToWaterDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="16dp"
        android:maxLines="1"
        android:ellipsize="end"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/supposedToWaterDate" />

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:button="@drawable/custom_checkbox"
        android:gravity="center"
        android:buttonTint="@android:color/transparent"
        android:buttonTintMode="add"

        app:layout_constraintTop_toBottomOf="@id/supposedToWaterDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>