<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/plantImageContainer"
        style="@style/plantListItemImage"
        app:shapeAppearanceOverlay="@style/roundedImageListItem"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/wateringStatus"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/alertSevereColor"
        app:cardCornerRadius="10dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/plantImageContainer"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/plantDetailLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginStart="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wateringStatus"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/plantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/plantSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>