<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/PlantsListFragment"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:title="@string/plants"/>
    <item
        android:id="@+id/RoomsListFragment"
        android:icon="@drawable/ic_baseline_meeting_room_24"
        android:title="@string/rooms"/>
    <item
        android:id="@+id/AlertsFragment"
        android:icon="@drawable/ic_baseline_alert_outline"
        android:title="@string/alerts"/>

</menu>