<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/plants"
            android:id="@+id/PlantsListFragment"
            android:icon="@drawable/ic_baseline_local_florist_24"/>

        <item android:title="@string/rooms"
            android:id="@+id/RoomsListFragment"
            android:icon="@drawable/ic_baseline_meeting_room_24"/>

        <item android:title="@string/alerts"
            android:id="@+id/AlertsFragment"
            android:icon="@drawable/ic_baseline_alert_outline"/>
    </group>

</menu>