<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/PlantsListFragment"
        android:icon="@drawable/ic_plant"
        android:title="@string/plants"/>
    <item
        android:id="@+id/RoomsListFragment"
        android:icon="@drawable/ic_room"
        android:title="@string/rooms"/>
    <item
        android:id="@+id/AlertsFragment"
        android:icon="@drawable/ic_watering_can"
        android:title="@string/alerts"/>

</menu>