<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlantsListFragment">

    <fragment
        android:id="@+id/PlantsListFragment"
        android:name="cz.mendelu.xmusil5.waterit.ui.plants.plantsList.PlantsListFragment"
        android:label="@string/plantsList_fragmentLabel"
        tools:layout="@layout/fragment_plants_list">

        <action
            android:id="@+id/action_PlantsFragment_to_PlantDetailFragment"
            app:destination="@id/PlantDetailFragment" />

        <action
            android:id="@+id/action_PlantsFragment_to_AddOrEditPlantFragment"
            app:destination="@id/AddOrEditPlantFragment" />

    </fragment>

    <fragment
        android:id="@+id/PlantDetailFragment"
        android:name="cz.mendelu.xmusil5.waterit.ui.plants.plantdetail.PlantDetailFragment"
        android:label="@string/plantDetail_fragmentLabel"
        tools:layout="@layout/fragment_plant_detail">

        <argument
            android:name="plantId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <action
            android:id="@+id/action_PlantDetailFragment_to_PlantsFragment"
            app:destination="@id/PlantsListFragment" />

        <action
            android:id="@+id/action_PlantDetailFragment_to_AddOrEditPlantFragment"
            app:destination="@id/AddOrEditPlantFragment" />

    </fragment>

    <fragment
        android:id="@+id/AddOrEditPlantFragment"
        android:name="cz.mendelu.xmusil5.waterit.ui.plants.addoreditplant.AddOrEditPlantFragment"
        android:label="@string/addPlant_fragmentLabel"
        tools:layout="@layout/fragment_add_or_edit_plant">

        <argument
            android:name="plantId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <action
            android:id="@+id/action_AddOrEditPlantFragment_to_PlantsFragment"
            app:destination="@id/PlantsListFragment" />

    </fragment>

    <fragment
        android:id="@+id/PlantsContextualFragment"
        android:name="cz.mendelu.xmusil5.waterit.ui.plants.plantscontextual.PlantsContextualFragment"
        android:label="@string/plantsContextual_fragmentLabel"
        tools:layout="@layout/fragment_plants_list">

        <argument
            android:name="roomId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <action
            android:id="@+id/action_PlantsContextualFragment_to_PlantDetailFragment"
            app:destination="@id/PlantDetailFragment" />

    </fragment>






    <fragment
        android:id="@+id/RoomsListFragment"
        android:name="cz.mendelu.xmusil5.waterit.ui.rooms.roomslist.RoomsListFragment"
        android:label="@string/roomsList_fragmentLabel"
        tools:layout="@layout/fragment_rooms_list">

        <action
            android:id="@+id/action_RoomsListFragment_to_RoomDetailFragment"
            app:destination="@id/RoomDetailFragment" />

        <action
            android:id="@+id/action_RoomsListFragment_to_AddOrEditRoomFragment"
            app:destination="@id/AddOrEditRoomFragment" />

    </fragment>

    <fragment
        android:id="@+id/RoomDetailFragment"
        android:name="cz.mendelu.xmusil5.waterit.ui.rooms.roomdetail.RoomDetailFragment"
        android:label="@string/roomDetail_fragmentLabel"
        tools:layout="@layout/fragment_room_detail">

        <argument
            android:name="roomId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <action
            android:id="@+id/action_RoomDetailFragment_to_RoomsListFragment"
            app:destination="@id/RoomsListFragment" />

        <action
            android:id="@+id/action_RoomDetailFragment_to_AddOrEditRoomFragment"
            app:destination="@id/AddOrEditRoomFragment" />

        <action
            android:id="@+id/action_RoomDetailFragment_to_PlantsContextualFragment"
            app:destination="@id/PlantsContextualFragment" />

    </fragment>

    <fragment
        android:id="@+id/AddOrEditRoomFragment"
        android:name="cz.mendelu.xmusil5.waterit.ui.rooms.addoreditroom.AddOrEditRoomFragment"
        android:label="@string/addRoom_fragmentLabel"
        tools:layout="@layout/fragment_add_or_edit_room">

        <argument
            android:name="roomId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <action
            android:id="@+id/action_AddOrEditRoomFragment_to_RoomsListFragment"
            app:destination="@id/RoomsListFragment"
            app:popUpToInclusive="false" />

    </fragment>





    <fragment
        android:id="@+id/AlertsFragment"
        android:name="cz.mendelu.xmusil5.waterit.ui.alerts.AlertsFragment"
        android:label="@string/alertsList_fragmentLabel"
        tools:layout="@layout/fragment_alerts">

    </fragment>

</navigation>