<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plants.addoreditplant.AddOrEditPlantFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <cz.mendelu.xmusil5.waterit.views.ImagePickView
                android:id="@+id/imagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imagePickButtonText="@string/pickImage"
                app:imagePickInitialPicture="@drawable/ic_baseline_local_florist_24"/>

            <cz.mendelu.xmusil5.waterit.views.TextInputView
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="@string/plantAttrs_name"
                app:maxChars="255"
                app:maxLines="1" />

            <cz.mendelu.xmusil5.waterit.views.TextInputView
                android:id="@+id/speciesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="@string/plantAttrs_species"
                app:maxChars="255"
                app:maxLines="1" />

            <cz.mendelu.xmusil5.waterit.views.NumberInputView
                android:id="@+id/daysBetweenWateringInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:numberInputHint="@string/plantAttrs_daysBetweenWatering"/>

            <cz.mendelu.xmusil5.waterit.views.DatePickerView
                android:id="@+id/dateOfPlanting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dateLabel="@string/plantAttrs_datePlanted" />

            <cz.mendelu.xmusil5.waterit.views.DatePickerView
                android:id="@+id/lastWatered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dateLabel="@string/plantAttrs_lastWatered" />

            <cz.mendelu.xmusil5.waterit.views.CustomInputView
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:customLabel="@string/plantAttrs_room"
                app:customImage="@drawable/ic_baseline_meeting_room_24"/>

            <cz.mendelu.xmusil5.waterit.views.TextInputView
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="@string/plantAttrs_description"
                app:maxChars="500"
                app:maxLines="10" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>