<vector android:height="24dp" android:viewportHeight="460"
    android:viewportWidth="460" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M230,0C102.975,0 0,102.975 0,230s102.975,230 230,230s230,-102.974 230,-230S357.025,0 230,0zM268.333,377.36c0,8.676 -7.034,15.71 -15.71,15.71h-43.101c-8.676,0 -15.71,-7.034 -15.71,-15.71V202.477c0,-8.676 7.033,-15.71 15.71,-15.71h43.101c8.676,0 15.71,7.033 15.71,15.71V377.36zM230,157c-21.539,0 -39,-17.461 -39,-39s17.461,-39 39,-39s39,17.461 39,39S251.539,157 230,157z"/>
</vector>
