<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M320,24L16,24L16,328L192,328L192,496L496,496L496,192L320,192ZM148.305,96 L98.093,239.3L132,239.3l8.166,-23.3L192,216v80L48,296L48,56L288,56L288,192L221.332,192L187.7,96ZM184.622,184L151.378,184L168,136.562ZM464,224L464,464L224,464L224,224Z"/>
    <path android:fillColor="@color/white" android:pathData="M317.432,368.48A136.761,136.761 0,0 0,327.521 382.6q-17.4,9.384 -39.521,9.4v32c24.141,0 45.71,-6.408 64,-18.824C370.29,417.592 391.859,424 416,424V392q-22.075,0 -39.52,-9.407a136.574,136.574 0,0 0,10.088 -14.113A166.212,166.212 0,0 0,406.662 320H424V288H368V264H336v24H280v32h17.338A166.212,166.212 0,0 0,317.432 368.48ZM373.53,320a133.013,133.013 0,0 1,-14.1 31.52A104.39,104.39 0,0 1,352 361.968a103.546,103.546 0,0 1,-6.93 -9.651A132.384,132.384 0,0 1,330.466 320Z"/>
</vector>
