<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M215.698,460.654l-6.53,-66.927c-0.547,-5.605 -5.522,-9.703 -11.142,-9.16c-5.605,0.547 -9.708,5.535 -9.16,11.142l6.53,66.927c0.514,5.269 4.952,9.209 10.139,9.209c0.331,0 0.665,-0.015 1.003,-0.049C212.143,471.249 216.245,466.261 215.698,460.654z"/>
    <path android:fillColor="@color/white" android:pathData="M204.894,349.923l-2.137,-21.905c-0.547,-5.605 -5.518,-9.703 -11.142,-9.16c-5.605,0.547 -9.707,5.535 -9.16,11.142l2.137,21.905c0.514,5.269 4.952,9.209 10.139,9.209c0.331,0 0.666,-0.016 1.003,-0.049C201.339,360.518 205.441,355.53 204.894,349.923z"/>
    <path android:fillColor="@color/white" android:pathData="M428.311,93.53c-12.004,-3.927 -24.534,-5.918 -37.242,-5.918c-28.507,0 -54.713,10.022 -75.296,26.719c8.341,-40.965 33.873,-74.621 68.69,-88.017c3.938,-1.516 6.537,-5.299 6.537,-9.519c0,-4.22 -2.599,-8.004 -6.537,-9.519C371.914,2.448 358.806,0 345.503,0C310.329,0 278.537,17.151 256,44.632C233.463,17.151 201.671,0 166.497,0c-13.303,0 -26.412,2.448 -38.96,7.275C123.599,8.79 121,12.574 121,16.794c0,4.219 2.599,8.004 6.537,9.519c34.817,13.396 60.348,47.052 68.69,88.017c-20.582,-16.697 -46.789,-26.719 -75.296,-26.719c-12.707,0 -25.238,1.991 -37.242,5.918c-4.193,1.372 -7.028,5.283 -7.028,9.693c0,4.411 2.836,8.323 7.028,9.693c40.921,13.385 68.415,51.324 68.415,94.409c0,6.824 -0.701,13.597 -2.071,20.222h-29.628c-5.633,0 -10.199,4.566 -10.199,10.199V292.8c0,5.633 4.566,10.199 10.199,10.199h15.725l19.492,199.791c0.51,5.224 4.902,9.209 10.151,9.209h180.454c5.25,0 9.641,-3.985 10.151,-9.209l19.492,-199.791h15.725c5.633,0 10.199,-4.566 10.199,-10.199v-55.054c0,-5.633 -4.566,-10.199 -10.199,-10.199h-29.628c-1.371,-6.625 -2.071,-13.398 -2.071,-20.222c0,-43.084 27.494,-81.024 68.415,-94.409c4.192,-1.371 7.028,-5.282 7.028,-9.693C435.339,98.813 432.503,94.902 428.311,93.53zM256,82.244c3.494,-7.229 7.59,-13.992 12.197,-20.204c18.932,-25.522 46.57,-41.642 77.306,-41.642c2.206,0 4.404,0.084 6.595,0.249c-35.519,24.879 -58.372,69.307 -59.596,118.82c-0.805,1.166 -1.594,2.342 -2.358,3.536c-9.093,14.218 -15.259,30.475 -17.66,47.918c-0.738,5.365 -1.129,10.84 -1.129,16.404c0,6.802 0.582,13.564 1.718,20.222h-28.817l-2.007,-83.896C242.247,121.308 247.255,100.335 256,82.244zM159.902,20.647c2.191,-0.166 4.39,-0.249 6.595,-0.249c30.736,0 58.374,16.12 77.306,41.642c-13.734,23.028 -21.831,50.919 -21.947,80.963c-0.764,-1.194 -1.553,-2.371 -2.358,-3.536C218.274,89.954 195.421,45.526 159.902,20.647zM119.747,108.018c0.395,-0.004 0.789,-0.007 1.185,-0.007c31.709,0 59.994,14.939 78.19,38.146c10.023,12.784 16.978,28.077 19.763,44.765c0.891,5.338 1.363,10.817 1.363,16.404c0,6.822 -0.693,13.597 -2.062,20.222h-47.388c1.134,-6.657 1.706,-13.42 1.706,-20.222C172.503,166.693 152.207,129.851 119.747,108.018zM336.975,491.602H175.025l-18.4,-188.601h198.749L336.975,491.602zM381.396,247.947v34.656h-14.779H145.383h-14.779v-34.656h27.414h195.963H381.396zM339.497,207.326c0,6.802 0.572,13.564 1.706,20.222h-47.388c-1.37,-6.625 -2.062,-13.399 -2.062,-20.222c0,-5.314 0.424,-10.53 1.232,-15.619c2.693,-16.974 9.698,-32.53 19.859,-45.505c18.194,-23.234 46.495,-38.192 78.225,-38.192c0.396,0 0.789,0.002 1.185,0.007C359.793,129.851 339.497,166.693 339.497,207.326z"/>
</vector>
