<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M1,23l0,-14l15,-8l15,8l0,14"
        android:strokeColor="@color/white" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,15l-15,8l15,8l15,-8z"
        android:strokeColor="@color/white" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,1l0,14l5,-6l3,6l2,-2l5,10"
        android:strokeColor="@color/white" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.9,15.9l3.8,-2.2c0.8,-0.4 1.3,-1.3 1.3,-2.2v-0.1c0,-1.9 -2.1,-3.1 -3.8,-2.1l0,0C7.5,9.7 7,10.5 7,11.4V13l-1.3,0.6C5.3,13.9 5,14.3 5,14.8v0C5,15.8 6.1,16.4 6.9,15.9z"
        android:strokeColor="@color/white" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
