<vector android:height="24dp" android:viewportHeight="45.673"
    android:viewportWidth="45.672" android:width="23.999474dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M43.026,30.025c-1.122,0 -2.031,2.91 -2.031,4.031c0,1.122 0.909,2.031 2.031,2.031s2.031,-0.909 2.031,-2.031C45.057,32.936 44.148,30.025 43.026,30.025z"/>
    <path android:fillColor="@color/white" android:pathData="M39.44,39.611c-1.122,0 -2.031,2.908 -2.031,4.03s0.909,2.031 2.031,2.031s2.031,-0.909 2.031,-2.031S40.562,39.611 39.44,39.611z"/>
    <path android:fillColor="@color/white" android:pathData="M36.638,24.143c0.97,1.908 2.862,3.215 5.019,3.407c0.356,0.032 0.708,-0.103 0.954,-0.36c0.246,-0.261 0.358,-0.619 0.307,-0.974l-1.436,-9.814c-0.052,-0.354 -0.263,-0.665 -0.573,-0.844c-0.31,-0.179 -0.685,-0.206 -1.017,-0.074c-2.011,0.801 -3.45,2.596 -3.833,4.702L24.894,21.82l5.505,-6.979c0.801,-1.015 0.681,-2.476 -0.274,-3.347l-9.291,-8.47c-0.955,-0.87 -2.421,-0.854 -3.357,0.036l-0.204,0.193c-0.234,-0.268 -0.481,-0.526 -0.75,-0.771C14.767,0.881 12.492,0 10.118,0C7.449,0 4.887,1.131 3.089,3.102c-3.472,3.81 -3.255,9.69 0.433,13.246c-0.44,0.463 -0.692,1.074 -0.686,1.717c0.007,0.684 0.298,1.334 0.804,1.794l11.307,10.309c0.505,0.461 1.18,0.691 1.861,0.636c0.682,-0.057 1.31,-0.394 1.733,-0.93l2.749,-3.484L36.638,24.143zM5.307,5.123C6.537,3.773 8.291,3 10.119,3c1.625,0 3.181,0.604 4.383,1.699c0.216,0.197 0.41,0.409 0.593,0.627l-9.409,8.947C3.08,11.849 2.903,7.76 5.307,5.123z"/>
</vector>
